export const colorsType = {
  normal: "#A8A090",
  fighting: "#A05038",
  flying: "#98A8F0",
  poison: "#B058A0",
  ground: "#E9D6A4",
  rock: "#B8A058",
  bug: "#A8B820",
  ghost: "#6060B0",
  steel: "#A8A8C0",
  fire: "#F05030",
  water: "#3899F8",
  grass: "#78C850",
  electric: "#F8D030",
  psychic: "#F870A0",
  ice: "#58C8E0",
  dragon: "#7860E0",
  dark: "#7A5848",
  fairy: "#E79FE7",
  unknown: "#2c3e50",
  shadow: "#391075",
  undefined: "#2c3e50",
};
export const langagueES = {
  normal: "normal",
  fighting: "lucha",
  flying: "volador",
  poison: "veneno",
  ground: "tierra",
  rock: "roca",
  bug: "bicho",
  ghost: "fantasma",
  steel: "acero",
  fire: "fuego",
  water: "agua",
  grass: "planta",
  electric: "electrico",
  psychic: "psiquico",
  ice: "hielo",
  dragon: "dragon",
  dark: "siniestro",
  fairy: "hada",
  unknown: "desconocido",
  shadow: "sombra",
  undefined: "indefinido",
};

export const langagueESInvertido = {
  normal: "normal",
  lucha: "fighting",
  volador: "flying",
  veneno: "poison",
  tierra: "ground",
  roca: "rock",
  bicho: "bug",
  fantasma: "ghost",
  acero: "steel",
  fuego: "fire",
  agua: "water",
  planta: "grass",
  electrico: "electric",
  psiquico: "psychic",
  hielo: "ice",
  dragon: "dragon",
  siniestro: "dark",
  hada: "fairy",
  desconocido: "unknown",
  sombra: "shadow"
};